API_BASE_URL=""
API_TOKEN="" 
ALGOLIA_CONTEXTS=""
ALGOLIA_APP_KEY=""
ALGOLIA_APP_ID=""
ALGOLIA_INEX=""
EXEC_MAX_PRODUCTS=100
EXEC_PAUSE_TIME=1000
CRON_EXPRESSION='5 * * * *'
CRON_EXPRESSION_MULTI='30 * * * *'
TZ="Europe/Paris"
RUN_MULTI_USERS_NUMBER=5
